<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="cityViewModel"
            type="com.example.poccacheapp.cities.CitiesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CitiesFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:itemCount="16"
            tools:listitem="@layout/listview_cities"
            />-->

        <ImageView
            android:id="@+id/city_image"
            android:layout_width="0dp"
            android:layout_height="266dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            app:cityImageUrl="@{cityViewModel.selectedProperty[0].City_Image}"/>
        <TextView
            android:id="@+id/property_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#de000000"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_image"
            android:text="@{cityViewModel.displayCityName}"/>

        <TextView
            android:id="@+id/std_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STD_code:  "
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:textAlignment="viewStart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/property_type_text" />

        <TextView
            android:id="@+id/stdnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@{cityViewModel.displaySTD}"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/std_code"
            app:layout_constraintTop_toBottomOf="@id/property_type_text" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/temp"
            android:layout_height="wrap_content"
            android:text="Temp(c):"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tempnumber"
            app:layout_constraintTop_toBottomOf="@id/std_code"
            />

        <TextView
            android:id="@+id/tempnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@{cityViewModel.displayTemp}"
            app:layout_constraintLeft_toRightOf="@id/temp"
            app:layout_constraintTop_toBottomOf="@id/std_code" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:text="weather: "
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            app:layout_constraintLeft_toRightOf="@id/tempnumber"
            app:layout_constraintTop_toBottomOf="@id/std_code" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/weatherdesc"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@{cityViewModel.displayCity_weather1}"
            app:layout_constraintLeft_toRightOf="@id/weather"
            app:layout_constraintTop_toBottomOf="@id/std_code"
            />
        <ImageView
            android:id="@+id/city_image2"
            android:layout_width="0dp"
            android:layout_height="266dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempnumber"
            tools:src="@tools:sample/backgrounds/scenic"
            app:cityImageUrl="@{cityViewModel.selectedProperty[1].City_Image}"/>
        <TextView
            android:id="@+id/property_type_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#de000000"
            android:textSize="40sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_image2"
            android:text="@{cityViewModel.displayCityName2}"/>

        <TextView
            android:id="@+id/std_code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STD_code:  "
            android:textSize="16sp"
            android:textAlignment="viewStart"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_type_text2" />

        <TextView
            android:id="@+id/stdnumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@{cityViewModel.displaySTD2}"
            app:layout_constraintLeft_toRightOf="@id/std_code"
            app:layout_constraintTop_toBottomOf="@id/property_type_text2" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/temp2"
            android:layout_height="wrap_content"
            android:text="Temp(c):"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tempnumber2"
            app:layout_constraintTop_toBottomOf="@id/std_code2"
            />

        <TextView
            android:id="@+id/tempnumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@{cityViewModel.displayTemp2}"
            app:layout_constraintLeft_toRightOf="@id/temp2"
            app:layout_constraintTop_toBottomOf="@id/std_code2" />

        <TextView
            android:id="@+id/weather2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:text="weather: "
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            app:layout_constraintLeft_toRightOf="@id/tempnumber2"
            app:layout_constraintTop_toBottomOf="@id/std_code2" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/weatherdesc2"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/alegreya_sans_sc_medium"
            android:text="@{cityViewModel.displayCity_weather12}"
            app:layout_constraintLeft_toRightOf="@id/weather2"
            app:layout_constraintTop_toBottomOf="@id/std_code2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>