<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stateproperty"
            type="com.example.poccacheapp.data.State" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/detailsElementBackground"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/state_image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_background"
                android:fontFamily="@font/alegreya_sans_sc_medium"
                android:gravity="center"
                android:padding="2dp"
                android:text="@{stateproperty.name}"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

